<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'GESTION.dbo.LlamadasPorCliente' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="LlamadasPorCliente">
          <Property Name="Fecha" Type="nvarchar" MaxLength="4000" />
          <Property Name="Tema" Type="nvarchar(max)" />
          <Property Name="Descripcion" Type="nvarchar(max)" />
          <Property Name="Usuario" Type="nvarchar" MaxLength="128" />
          <Property Name="Cliente" Type="nvarchar(max)" />
          <Property Name="Empleado" Type="nvarchar(max)" />
          <Property Name="Estado" Type="nvarchar(max)" />
          <Property Name="Prioridad" Type="nvarchar(max)" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'GESTION.dbo.V_PENDIENTES_TOTALES' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="V_PENDIENTES_TOTALES">
          <Property Name="Descripcion" Type="nvarchar(max)" />
          <Property Name="Cantidad" Type="int" />
        </EntityType>-->
  <EntityContainer Name="GESTIONModelStoreContainer" />
</Schema>